worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}
http {
    # upstream flask {
    #     server 127.0.0.1:6789;
    # }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 1h;
    types_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # upstream flask {
    #     server 127.0.0.1:6789;
    # }

    server {
        listen 80;

        location / {
            proxy_pass http://127.0.0.1:6789;
            # proxy_pass http://flask;
            proxy_http_version 1.1;    # Use HTTP/1.1 to support chunked transfer encoding
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Upgrade $http_upgrade;
            proxy_cache_bypass $http_upgrade;
            
            proxy_ignore_client_abort on;
            proxy_socket_keepalive on;
            proxy_buffering off;
            proxy_cache off;
            
            # https://stackoverflow.com/questions/13672743/eventsource-server-sent-events-through-nginx/13673298#13673298
            # proxy_set_header Connection '';
            # chunked_transfer_encoding off;

            # proxy_buffering on;
            # proxy_buffers 8 16k;
            # proxy_buffer_size 32k;
            # proxy_max_temp_file_size 1024m;
            # proxy_temp_file_write_size 128k;

            # Set appropriate timeouts for long-lived connections
            proxy_read_timeout 1h;       # Increase the timeout to a high value
            proxy_send_timeout 1h;
            proxy_connect_timeout 60s;     # Timeout for establishing a connection with the upstream server
            send_timeout 1h;              # Timeout for transmitting a response to the client

            if ($http_version != 1.1) {
                # Can be used to alter behavior for HTTP/1.0, but not toggle proxy_cache
                add_header X-Cache-Disabled "Yes";
            }
        }
    }
}
